* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #141414;
  color: white;
  font-family: Inter;
}

.main-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.the-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #1f1f1f;
  width: 24rem;
  height: 37.8rem;
  padding: 9px;
  border-radius: 10px;
}

.avatar {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

h1 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1.5rem;
}

h2 {
  font-size: 14px;
  font-weight: 500;
  color: #c5f82a;
  margin-bottom: 1rem;
}

.linkes-container {
  text-align: center;
}

.description {
  font-size: 0.9rem;
  font-weight: 200;
  margin-top: 0.5rem;
  margin-bottom: 0.9rem;
}

.btn {
  display: inline-block;
  background-color: #333333;
  padding: 15px;
  width: 82%;
  margin: 8px auto;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
}

a {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  color: #1f1f1f;
  background-color: #c5f82a;
  transition: ease-in-out 0.5s;
}

@media (max-height: 700px) {
  .the-card {
    width: 18rem;
    height: 28.35rem;
  }

  .avatar {
    width: 70px;
  }

  h1 {
    font-size: 1.05rem;
    margin-top: 1.05rem;
    margin-bottom: 0.3rem;
  }

  h2 {
    font-size: 9px;
    margin-bottom: 0.75rem;
  }

  .description {
    font-size: 0.6rem;
  }

  .btn {
    padding: 10.5px;
    margin: 6px 0;
    font-size: 10.5px;
    border-radius: 6px;
  }
}

@media (max-width: 425px) {
  .the-card {
    width: 90%;
  }
}
